// Generated by CoffeeScript 1.4.0
(function() {

  $(document).ready(function() {
    var firstInterval, refreshIntervalId, refreshIntervalId2, secondInterval;
    firstInterval = void 0;
    secondInterval = void 0;
    $("input:text:visible:first").focus();
    refreshIntervalId2 = {
      update: function() {
        var pedidoid, url;
        pedidoid = void 0;
        url = void 0;
        clearInterval(firstInterval);
        pedidoid = $("#pedidoid").val();
        url = Routing.generate("get_pedido", {
          id: pedidoid
        });
        return $.getJSON(url, function(json) {
          clearInterval(secondInterval);
          if (json[0].entregado === 1) {
            return location.reload(true);
          } else {
            return secondInterval = setInterval(refreshIntervalId2.update, 5000);
          }
        });
      }
    };
    refreshIntervalId = {
      update: function() {
        var url;
        url = void 0;
        url = Routing.generate("get_pedidos");
        return $.getJSON(url, function(json) {
          var imgsrc;
          clearInterval(firstInterval);
          imgsrc = void 0;
          $(".hero-unit").children("h1").text("Pedido nuevo!");
          $(".hero-unit").children("h2").text("");
          imgsrc = "/images/uploads/" + json.pedido.material.foto;
          $("#imagenpedidomaterial").attr("src", imgsrc);
          $(".cajapuesto").css({
            position: "absolute",
            top: json.pedido.puesto.y + "px",
            left: json.pedido.puesto.x + "px"
          });
          $(".cajapuesto").addClass(json.kolorea);
          $("#divimagenmaterial").show("slow");
          $("#divcodbar").show("slow");
          return $("#pedidoid").val(json.pedido.id);
        });
      }
    };
    firstInterval = setInterval(refreshIntervalId.update, 5000);
    return $(document.body).on("keypress", function(e) {
      var $micodbar, url;
      $micodbar = void 0;
      url = void 0;
      switch (e.which) {
        case 13:
          $("#divmaterialincorrecto").hide();
          $micodbar = $("#checkcodbar").val();
          url = Routing.generate("get_material", {
            codbar: $micodbar
          });
          return $.ajax(url, {
            type: "GET",
            contentType: "application/json",
            success: function(data) {
              var datos;
              datos = void 0;
              if (data === "null") {
                return $("#divmaterialincorrecto").show("slow");
              } else {
                datos = jQuery.parseJSON(data);
                $(".row").show("slow");
                return secondInterval = setInterval(refreshIntervalId2.update, 5000);
              }
            },
            error: function(xhr, ajaxOptions, thrownError) {
//              console.log("Errorea");
              alert(xhr.status);
              return alert(thrownError);
            }
          });
      }
    });
  });

}).call(this);
