// Generated by CoffeeScript 1.4.0
(function () {

    $(document).ready(function () {
        var firstInterval, refreshIntervalId, refreshIntervalId2, secondInterval;
        firstInterval = void 0;
        refreshIntervalId = void 0;
        refreshIntervalId2 = void 0;
        secondInterval = void 0;
        $("input:text:visible:first").focus();
        refreshIntervalId2 = {
            update: function () {
                var pedidoid, url;
                pedidoid = void 0;
                url = void 0;
                clearInterval(firstInterval);
                pedidoid = $("#pedidoid").val();
                url = Routing.generate("get_pedido", {
                    id: pedidoid
                });
                return $.getJSON(url, function (json) {
                    clearInterval(secondInterval);
                    if (json[0].entregado === 1) {
                        return location.reload(true);
                    } else {
                        return secondInterval = setInterval(refreshIntervalId2.update, 5000);
                    }
                });
            }
        };
        refreshIntervalId = {
            update: function () {
                var url;
                url = void 0;
                url = void 0;
                url = Routing.generate("get_pedidos");
                return $.getJSON(url, function (json) {
                    var imgsrc;
                    imgsrc = void 0;
                    clearInterval(firstInterval);
                    imgsrc = void 0;
                    $(".hero-unit").children("h1").text("Pedido nuevo!");
                    $(".hero-unit").children("h2").text(json.pedido.material.nombre);
                    imgsrc = "/images/uploads/" + json.pedido.material.foto;
                    $("#imagenpedidomaterial").attr("src", imgsrc);
                    $("#imagenpedidomaterial").addClass(json.pedido.kolorea);
                    $(".cajapuesto").css({
                        position: "absolute",
                        top: json.pedido.puesto.y + "px",
                        left: json.pedido.puesto.x + "px"
                    });
                    $(".cajapuesto").addClass(json.kolorea);
                    $("#divimagenmaterial").show("slow");
                    $("#divcodbar").show("slow");
                    $("#pedidoid").val(json.pedido.id);
                    $("#puestoid").val(json.pedido.puesto.id);
                    return $("#checkcodbar").focus();
                });
            }
        };
        firstInterval = setInterval(refreshIntervalId.update, 5000);
        $(document.body).on("keypress", function (e) {
            var $micodbar, $pedidoid, $puestoid, url;
            var that = this;
            $micodbar = void 0;
            url = void 0;
            $pedidoid = void 0;
            switch (e.which) {
                case 13:
                    $micodbar = $("#checkcodbar").val();
                    $pedidoid = $("#pedidoid").val();
                    $puestoid = parseInt($("#puestoid").val());
                    url = Routing.generate("get_material", {
                        codbar: $micodbar,
                        pedidoid: $pedidoid
                    });
                    return $.ajax(url, {
                        type: "GET",
                        contentType: "application/json",
                        success: function (data) {
                            var datos;
                            datos = void 0;

                            if (data === "null" || data.length === 2) {
                                $("#divdatuak").hide("slow");
                                $('.divpuestos').html("");
                                $("#divmaterialincorrecto").show("slow");
                                return $("#checkcodbar").val("");
                            } else {
                                datos = jQuery.parseJSON(data);
                                var h111 = $(that).find('h1');
                                var divm = $(that).find('#divimagenmaterial');
                                var divh = $(that).find('.mih2');
                                $(h111).hide();
                                $(divm).hide();
                                $(divh).hide();
                                $("#divdatuak").show("slow");
                                $("#divdatuak > h2").text("Puesto en Linea:" + datos.Puestos[0].linea);
                                datos.Puestos.forEach(function (puesto) {
                                    var midiv;
                                    if ($puestoid === puesto.id) {
                                        midiv = "<div class='cajapuesto puestoseleccionado' style='left:" + puesto.x +
                                            "px; top:" + puesto.y + "px;' ><div class='dropinstruccion'><span class='badge badge-success mitooltip' title='" +
                                            puesto.instruccion + "'>" + puesto.instruccion + "</span></div>" +
                                            "<div class='droptablet'><div class='caja mitablet'><span class='badge badge-success'>" +
                                            puesto.tablet + "</span></div></div>"
                                        if ( puesto.usuario) {
                                            midiv = midiv + "<div class='dropusuario'><span class='badge badge-success'>" + puesto.usuario + "</span></div></div>";
                                        } else {
                                            midiv = midiv + "</div>";
                                        }
                                    } else {
                                        midiv = "<div class='cajapuesto' style='left:" + puesto.x + "px; top:" + puesto.y + "px;' ></div>";
                                    }
                                    return $('.divpuestos').append(midiv);
                                });
                                return secondInterval = setInterval(refreshIntervalId2.update, 5000);
                            }
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            return console.log("Errorea");
                        }
                    });
            }
        });
        return $('#btn-eliminar-pedido').click(function () {
            var pedidoid, url;
            pedidoid = $('#pedidoid').val();
            url = Routing.generate('delete_pedido', {
                id: pedidoid
            });
            return $.ajax(url, {
                type: "DELETE",
                contentType: "application/json",
                success: function (data) {
                    return location.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    return alert(thrownError);
                }
            });
        });
    });

}).call(this);
