<?php

namespace Gitek\SuperlineaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PedidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialRepository extends EntityRepository
{
    public function findmaterialporcodbar($codbar, $pedidoid)
    {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT m
                                          FROM SuperlineaBundle:Material m
                                          JOIN m.pedidos p
                                          WHERE m.codbar = :codbar
                                          AND p.id = :pedidoid
                                          ");

        $consulta->setParameter('codbar', $codbar);
        $consulta->setParameter('pedidoid', $pedidoid);

        return $consulta->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

    }

    public function findpuestos($pedidoid, $lineaid, $productoid)
    {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT pu.id, pu.x, pu.y, t.nombre as tablet, i.nombre as instruccion, u.nombre as usuario, l.nombre as linea
                                  FROM SuperlineaBundle:Puesto pu
                                  JOIN pu.linea l
                                  LEFT JOIN pu.tablet t
                                  LEFT JOIN l.pedidos pe
                                  LEFT JOIN pu.producto prd
                                  LEFT JOIN pu.instruccion i
                                  LEFT JOIN pu.usuario u
                                  WHERE pe.id = :pedidoid
                                  AND l.id = :lineaid
                                  AND prd.id = :productoid
                                  ");

        $consulta->setParameter('pedidoid', $pedidoid);
        $consulta->setParameter('lineaid', $lineaid);
        $consulta->setParameter('productoid', $productoid);

        return $consulta->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

    }

    public function findmaterialporcodbaryproceso($codbar, $proceso)
    {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT m
                                          FROM SuperlineaBundle:Material m
                                          WHERE m.codbar = :codbar
                                          AND m.proceso = :proceso
                                          ");

        $consulta->setParameter('codbar', $codbar);
        $consulta->setParameter('proceso', $proceso);

        return $consulta->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

    }

    public function findReferencia($ref) {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT m
                                        FROM SuperlineaBundle:Material m
                                        WHERE m.referencia = :ref
                                        ");
        $consulta->setParameter('ref', $ref);
//        print_r($consulta->getSQL());
        return $consulta->getResult();

    }

    public function findReferencias() {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT DISTINCT m.referencia
                                        FROM SuperlineaBundle:Material m
                                        ");



        return $consulta->getResult();

    }

    public function findReferenciaquery($ref) {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery("SELECT m
                                        FROM SuperlineaBundle:Material m
                                        WHERE m.referencia = :ref
                                        ");
        $consulta->setParameter('ref', $ref);
//        print_r($consulta->getSQL());
        return $consulta;

    }
}
