<?php

namespace Gitek\SuperlineaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PedidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedidoRepository extends EntityRepository
{
  public function cantidadpedidos($fecha) {

    $em = $this->getEntityManager();

    // $consulta = $em->createQuery("SELECT p,m,pu
    //   FROM SuperlineaBundle:Pedido p JOIN p.material m JOIN p.puesto pu
    //   WHERE p.fecha >= :fecha
    //   AND p.entregado = 0
    //   ");

    // $consulta->setParameter('fecha', $fecha);

    $consulta = $em->createQuery("SELECT p,m,pu
      FROM SuperlineaBundle:Pedido p JOIN p.material m JOIN p.puesto pu
      WHERE p.entregado = 0
      ");

    return $consulta->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

  }

  public function pedidopendiente($id) {
    $em = $this->getEntityManager();
    $consulta = $em->createQuery("SELECT p
      FROM SuperlineaBundle:Pedido p
      WHERE p.id = :id
      ");
    $consulta->setParameter('id', $id);
    return $consulta->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
  }

  public function pedidopendienteentrega($puestoid) {
    // ladybug_dump( $puestoid );
    $em = $this->getEntityManager();

    $consulta = $em->createQuery("SELECT p
      FROM SuperlineaBundle:Pedido p
      JOIN p.puesto pu
      WHERE p.entregado = 0 AND  pu.id = :puestoid
      ORDER BY p.fecha ASC
      ");

    $consulta->setParameter('puestoid', $puestoid);
    // ladybug_dump( $consulta->getSql() );
    // $consulta->setMaxResults(1);
    // return $consulta->getOneOrNullResult();
    return $consulta->getResult();
  }

}
