<?php

namespace Gitek\SuperlineaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RegistroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistroRepository extends EntityRepository
{
    public function getregistro($nombre, $fecha)
    {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT r FROM SuperlineaBundle:Registro r
                  JOIN r.producto prd
                  JOIN prd.puestos p
                  JOIN p.tablet t
                  WHERE r.fecha = :fecha
                  AND t.nombre = :nombre
      ');

        $consulta->setParameter('nombre', $nombre);
        $consulta->setParameter('fecha', $fecha);

        return $consulta->getResult();

    }

    public function getregistroactual()
    {
        $fecha = date('Y-m-d');
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT r
                        FROM SuperlineaBundle:Registro r
                        WHERE r.fechafin >= :fecha or r.fechafin is null
        ');

        $consulta->setParameter('fecha', $fecha);

        return $consulta->getResult();

    }

    public function getListBy($criteria)
    {

        $em = $this->getEntityManager();

//        $consulta = $em->createQuery('Select r
//            FROM SuperlineaBundle:Registro r
//            JOIN r.lineas l
//            WHERE r.producto = :prod
//            AND l.id IN (:lineas)
//            AND r.fecha >= :fecha
//            and (r.fechafin <= :fechafin or r.fechafin is null )
//        ');

        $consulta = $em->createQuery('Select r
            FROM SuperlineaBundle:Registro r
            JOIN r.lineas l
            WHERE r.producto = :prod
            AND l.id IN (:lineas)
            and (r.fechafin >= :fechafin )
        ');


        $miarr = null;
        if ($criteria->getLineas()) {
            $miarr = array();
            $lineas = $criteria->getLineas();
            foreach ($lineas as $key => $value) {
                array_push($miarr, $value->getId());
            }
        }
        $consulta->setParameter('prod', $criteria->getProducto()->getId());
        $consulta->setParameter('lineas', $miarr);
//        $consulta->setParameter('fecha', $criteria->getFecha());
        $consulta->setParameter('fechafin', $criteria->getFecha());
//        $consulta->setParameter('fechafin', $criteria->getFechafin());

//        print_r($consulta->getSql());
        return $consulta->getResult();


//        ladybug_dump($criteria);
//        $qb = $this->createQueryBuilder('i');
//
//        if ($criteria->getProducto()) {
//            $qb->andWhere($qb->expr()->eq('i.producto', ':prodid'))
//                ->setParameter('prodid', $criteria->getProducto()->getId());
//        }

//        if ($criteria->getLineas()) {
//            $lineas = $criteria->getLineas();
//            foreach ($lineas as $key => $value) {
//                $qb->andWhere(':lineaid MEMBER OF i.lineas')
//                    ->setParameter('lineaid', $value->getId());
//            }
//        }

//        if ($criteria->getLineas()) {
//            $miarr = array();
//            $lineas = $criteria->getLineas();
//            foreach ($lineas as $key => $value) {
//                array_push($miarr, $value->getId());
//            }
//            $qb->andWhere('i.lineas')
//               ->setParameter('lineaid', $value->getId());
//        }
//
//
//        if ($criteria->getFecha()) {
//            $qb->andWhere("i.fecha >= :date")
//                ->setParameter('date', $criteria->getFecha());
//        }
//
//        if ($criteria->getFechafin()) {
//            $qb->andWhere("i.fechafin =< :date")
//                ->setParameter('date', $criteria->getFechafin());
//            $qb->orWhere("i.fechafin is null");
//        }
//
//        print_r($qb->getQuery()->getSql());

//        return $qb->getQuery()->getResult();
    }
}
