<?php

namespace Gitek\SuperlineaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TabletRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TabletRepository extends EntityRepository
{
  public function tabletsinasignar($productoid) {

    $em = $this->getEntityManager();

    $consulta = $em->createQuery('SELECT t FROM SuperlineaBundle:Tablet t
      WHERE t.id NOT IN (
        SELECT tt FROM SuperlineaBundle:Tablet tt
        JOIN tt.puestos p
        JOIN p.producto prd
        JOIN p.linea l
        WHERE prd.id = :productoid
        )
    ');

    $consulta->setParameter('productoid', $productoid);

    return $consulta->getResult();

  }
}
