<?php

namespace Gitek\SuperlineaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends EntityRepository
{
    public function usuariossinasignar($productoid, $mytab) {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT u FROM SuperlineaBundle:Usuario u
                                        WHERE u.admin <> 1 OR u.admin is  null
                                        AND u.id NOT IN (
                                            SELECT uu FROM SuperlineaBundle:Usuario uu
                                            JOIN uu.puestos p
                                            JOIN p.producto prd
                                            JOIN p.linea l
                                            WHERE prd.id = :productoid
                                            AND l.nombre = :mytab
                                            )
            ');

        $consulta->setParameter('productoid', $productoid);
        $consulta->setParameter('mytab', $mytab);

        return $consulta->getResult();

    }
}
